## pandas 3

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("data/titanic_1.csv")
df

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

### Series.map()

In [4]:
# El método .map() toma como parametro una función y aplica esa función a toda la columna.
# Se utiliza solamente para Series
# No es in-place

df["Age"].map(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [5]:
df["Age"].map(lambda x : x*2)

0      44.0
1      76.0
2      52.0
3      70.0
4      70.0
       ...
886    54.0
887    38.0
888     NaN
889    52.0
890    64.0
Name: Age, Length: 891, dtype: float64

In [6]:
df["AgeSQRT"] = df["Age"].map(lambda x : np.sqrt(x))

df.head()

,PassengerId,Name,Sex,Age,AgeSQRT
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080
4,5,"Allen, Mr. William Henry",male,35.0,5.916080

In [7]:
# La función lambda nos deja aplicar muchas funciones sin tener que definir una

df["Surname"] = df["Name"].map(lambda x : x.split(",")[0])

df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley

In [8]:
df['Name_Only'] = df.Name.map(lambda x : x.split(",")[1])
df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
0,1,"Braund, Mr. Owen Harris",male,22.0,4.690416,Braund,Mr. Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,6.164414,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",female,26.0,5.099020,Heikkinen,Miss. Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,5.916080,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",male,35.0,5.916080,Allen,Mr. William Henry
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,5.196152,Montvila,Rev. Juozas
887,888,"Graham, Miss. Margaret Edith",female,19.0,4.358899,Graham,Miss. Margaret Edith
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,NaN,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,"Behr, Mr. Karl Howell",male,26.0,5.099020,Behr,Mr. Karl Howell
890,891,"Dooley, Mr. Patrick",male,32.0,5.656854,Dooley,Mr. Patrick

In [9]:
df["AgeSQRT"].map(lambda x : "mayor" if x > 5 else "menor")

0      menor
1      mayor
2      mayor
3      mayor
4      mayor
       ...
886    mayor
887    menor
888    menor
889    mayor
890    mayor
Name: AgeSQRT, Length: 891, dtype: object

In [10]:
# .map() también acepta un diccionario como parametro
# Hace lo mismo que .replace() 

df["Sex"].map({"male" : "H", "female" : "M"})

0      H
1      M
2      M
3      M
4      H
      ..
886    H
887    M
888    M
889    H
890    H
Name: Sex, Length: 891, dtype: object

In [13]:
# Usando .replace()

df["Sex"].replace({"male" : "H", "female" : "M"}, inplace= True)

In [14]:
df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
0,1,"Braund, Mr. Owen Harris",H,22.0,4.690416,Braund,Mr. Owen Harris
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",M,38.0,6.164414,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,"Heikkinen, Miss. Laina",M,26.0,5.099020,Heikkinen,Miss. Laina
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",M,35.0,5.916080,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,"Allen, Mr. William Henry",H,35.0,5.916080,Allen,Mr. William Henry
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",H,27.0,5.196152,Montvila,Rev. Juozas
887,888,"Graham, Miss. Margaret Edith",M,19.0,4.358899,Graham,Miss. Margaret Edith
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",M,NaN,NaN,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,"Behr, Mr. Karl Howell",H,26.0,5.099020,Behr,Mr. Karl Howell
890,891,"Dooley, Mr. Patrick",H,32.0,5.656854,Dooley,Mr. Patrick

### DataFrame.applymap()

In [16]:
# Con .applymap() podemos aplicar funciones a varias columnas a la vez
# Esto es un método propio de los DataFrames

df[["Name", "Sex"]].applymap(lambda x : x.lower())

                                                  Name Sex
0                              braund, mr. owen harris   h
1    cumings, mrs. john bradley (florence briggs th...   m
2                               heikkinen, miss. laina   m
3         futrelle, mrs. jacques heath (lily may peel)   m
4                             allen, mr. william henry   h
..                                                 ...  ..
886                              montvila, rev. juozas   h
887                       graham, miss. margaret edith   m
888           johnston, miss. catherine helen "carrie"   m
889                              behr, mr. karl howell   h
890                                dooley, mr. patrick   h

[891 rows x 2 columns]

In [17]:
df[["Name",'Sex']] = df[["Name", "Sex"]].applymap(lambda x : x.lower())
df

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
0,1,"braund, mr. owen harris",h,22.0,4.690416,Braund,Mr. Owen Harris
1,2,"cumings, mrs. john bradley (florence briggs th...",m,38.0,6.164414,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,"heikkinen, miss. laina",m,26.0,5.099020,Heikkinen,Miss. Laina
3,4,"futrelle, mrs. jacques heath (lily may peel)",m,35.0,5.916080,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,"allen, mr. william henry",h,35.0,5.916080,Allen,Mr. William Henry
...,...,...,...,...,...,...,...
886,887,"montvila, rev. juozas",h,27.0,5.196152,Montvila,Rev. Juozas
887,888,"graham, miss. margaret edith",m,19.0,4.358899,Graham,Miss. Margaret Edith
888,889,"johnston, miss. catherine helen ""carrie""",m,NaN,NaN,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,"behr, mr. karl howell",h,26.0,5.099020,Behr,Mr. Karl Howell
890,891,"dooley, mr. patrick",h,32.0,5.656854,Dooley,Mr. Patrick

In [18]:
# .map() no puede hacer esto

df[["Name", "Sex"]].map(lambda x : x.upper())

AttributeError: 'DataFrame' object has no attribute 'map'

### Series.apply() & DataFrame.apply()

In [19]:
# .apply() Se puede utilizar para Series y DataFrames

df["Age"].apply(lambda x : np.sqrt(x))

0      4.690416
1      6.164414
2      5.099020
3      5.916080
4      5.916080
         ...
886    5.196152
887    4.358899
888         NaN
889    5.099020
890    5.656854
Name: Age, Length: 891, dtype: float64

In [20]:
df[["PassengerId", "Age"]].apply(lambda x : np.sqrt(x))

     PassengerId       Age
0       1.000000  4.690416
1       1.414214  6.164414
2       1.732051  5.099020
3       2.000000  5.916080
4       2.236068  5.916080
..           ...       ...
886    29.782545  5.196152
887    29.799329  4.358899
888    29.816103       NaN
889    29.832868  5.099020
890    29.849623  5.656854

[891 rows x 2 columns]

In [23]:
df.apply(lambda x : np.sqrt(x)) # en este caso solo podríamos aplica a columnas numéricas

TypeError: loop of ufunc does not support argument 0 of type str which has no callable sqrt method

### Obtener los valores de una Serie

In [31]:
# El atributo .values retorna un array con los elementos de la columna
df["Sex"].values

array(['h', 'm', 'm', 'm', 'h', 'h', 'h', 'h', 'm', 'm', 'm', 'm', 'h',
       'h', 'm', 'm', 'h', 'h', 'm', 'm', 'h', 'h', 'm', 'h', 'm', 'm',
       'h', 'h', 'm', 'h', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h', 'm',
       'm', 'm', 'm', 'h', 'm', 'm', 'h', 'h', 'm', 'h', 'm', 'h', 'h',
       'm', 'm', 'h', 'h', 'm', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h',
       'h', 'm', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h',
       'h', 'm', 'h', 'h', 'm', 'h', 'm', 'm', 'h', 'h', 'm', 'h', 'h',
       'h', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'h', 'h',
       'h', 'h', 'm', 'h', 'h', 'm', 'h', 'm', 'h', 'm', 'm', 'h', 'h',
       'h', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'm', 'h',
       'h', 'h', 'm', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'm', 'm',
       'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h',
       'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'm', 'm', 'h',
       'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h',
       'h', 'h', 'm', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'm',
       'm', 'h', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h',
       'm', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'm', 'h', 'm', 'h', 'h',
       'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'm', 'h', 'h', 'm',
       'h', 'm', 'h', 'm', 'h', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'm',
       'm', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'm', 'm', 'm', 'm', 'm',
       'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'm', 'h', 'h', 'm',
       'h', 'm', 'm', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h',
       'h', 'h', 'h', 'm', 'm', 'm', 'h', 'm', 'h', 'h', 'h', 'm', 'h',
       'm', 'm', 'h', 'h', 'm', 'h', 'h', 'm', 'm', 'h', 'm', 'm', 'm',
       'm', 'h', 'h', 'm', 'm', 'h', 'm', 'm', 'h', 'h', 'm', 'm', 'h',
       'm', 'h', 'm', 'm', 'm', 'm', 'h', 'h', 'h', 'm', 'h', 'h', 'm',
       'h', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'm', 'm', 'h', 'h', 'h',
       'h', 'h', 'h', 'h', 'h', 'm', 'm', 'm', 'm', 'h', 'h', 'm', 'h',
       'h', 'h', 'm', 'm', 'm', 'm', 'h', 'h', 'h', 'h', 'm', 'm', 'm',
       'h', 'h', 'h', 'm', 'm', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'm',
       'h', 'h', 'h', 'm', 'm', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'm',
       'h', 'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'm',
       'm', 'm', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'm', 'h',
       'h', 'h', 'm', 'm', 'h', 'h', 'm', 'm', 'm', 'h', 'h', 'm', 'h',
       'h', 'm', 'h', 'h', 'm', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h',
       'h', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h',
       'h', 'm', 'h', 'h', 'm', 'm', 'm', 'h', 'h', 'h', 'h', 'm', 'h',
       'h', 'h', 'm', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'h',
       'h', 'h', 'm', 'h', 'm', 'h', 'h', 'm', 'm', 'm', 'm', 'h', 'm',
       'h', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'm', 'h',
       'm', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'h',
       'm', 'm', 'm', 'h', 'm', 'h', 'm', 'm', 'm', 'm', 'h', 'h', 'h',
       'm', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'm',
       'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'm',
       'h', 'm', 'h', 'h', 'm', 'm', 'm', 'h', 'm', 'm', 'h', 'h', 'h',
       'm', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'h', 'm', 'h',
       'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'm', 'm',
       'h', 'm', 'h', 'h', 'm', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h',
       'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'm', 'h',
       'h', 'm', 'h', 'h', 'm', 'm', 'h', 'm', 'h', 'h', 'h', 'h', 'm',
       'h', 'm', 'h', 'm', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h',
       'h', 'h', 'h', 'h', 'h', 'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h',
       'h', 'm', 'm', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'h', 'h',
       'm', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h',
       'm', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'm', 'h', 'h', 'h', 'h',
       'h', 'm', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'm', 'm',
       'h', 'm', 'm', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h',
       'h', 'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h',
       'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'm', 'h',
       'm', 'h', 'h', 'h', 'h', 'm', 'h', 'm', 'h', 'h', 'm', 'h', 'm',
       'm', 'm', 'h', 'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'm',
       'h', 'h', 'h', 'm', 'm', 'h', 'm', 'h', 'm', 'h', 'h', 'h', 'h',
       'h', 'm', 'h', 'm', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'h', 'h',
       'h', 'm', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'm', 'm', 'h',
       'h', 'h', 'h', 'm', 'h', 'h', 'h', 'h', 'h', 'h', 'm', 'h', 'h',
       'h', 'h', 'h', 'h', 'm', 'h', 'h', 'm', 'm', 'm', 'm', 'm', 'h',
       'm', 'h', 'h', 'h', 'm', 'm', 'h', 'm', 'm', 'h', 'h', 'h', 'h',
       'm', 'h', 'h', 'm', 'm', 'h', 'h', 'h', 'm', 'm', 'h', 'm', 'h',
       'h', 'm', 'h', 'm', 'm', 'h', 'h'], dtype=object)

### Encontrar NaN's

In [27]:
# Normalmente en casi todas las operaciones que hace pandas se omiten los valores nulos (NaN's)
# Si quisieramos ver cuantos hay podemos hacer:

df["Age"].value_counts()

# Aquí pandas está omitiendo los NaN's

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   AgeSQRT      714 non-null    float64
 5   Surname      891 non-null    object
 6   Name_Only    891 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 48.9+ KB

In [32]:
# Si agregamos este parametro ya no omitirá los NaN's

df["Age"].value_counts(dropna = False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [34]:
# Con .isnull() podemos filtrar el DataFrame para ver las filas con NaN's de una columna

df[df["Age"].isnull()]

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
5,6,"moran, mr. james",h,NaN,NaN,Moran,Mr. James
17,18,"williams, mr. charles eugene",h,NaN,NaN,Williams,Mr. Charles Eugene
19,20,"masselmani, mrs. fatima",m,NaN,NaN,Masselmani,Mrs. Fatima
26,27,"emir, mr. farred chehab",h,NaN,NaN,Emir,Mr. Farred Chehab
28,29,"o'dwyer, miss. ellen ""nellie""",m,NaN,NaN,O'Dwyer,"Miss. Ellen ""Nellie"""
...,...,...,...,...,...,...,...
859,860,"razi, mr. raihed",h,NaN,NaN,Razi,Mr. Raihed
863,864,"sage, miss. dorothy edith ""dolly""",m,NaN,NaN,Sage,"Miss. Dorothy Edith ""Dolly"""
868,869,"van melkebeke, mr. philemon",h,NaN,NaN,van Melkebeke,Mr. Philemon
878,879,"laleff, mr. kristo",h,NaN,NaN,Laleff,Mr. Kristo
888,889,"johnston, miss. catherine helen ""carrie""",m,NaN,NaN,Johnston,"Miss. Catherine Helen ""Carrie"""

In [35]:
# Para eliminar los NaN's podemos usar .dropna()
# Esta operación no es in-place

df.dropna()

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
0,1,"braund, mr. owen harris",h,22.0,4.690416,Braund,Mr. Owen Harris
1,2,"cumings, mrs. john bradley (florence briggs th...",m,38.0,6.164414,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,"heikkinen, miss. laina",m,26.0,5.099020,Heikkinen,Miss. Laina
3,4,"futrelle, mrs. jacques heath (lily may peel)",m,35.0,5.916080,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,"allen, mr. william henry",h,35.0,5.916080,Allen,Mr. William Henry
...,...,...,...,...,...,...,...
885,886,"rice, mrs. william (margaret norton)",m,39.0,6.244998,Rice,Mrs. William (Margaret Norton)
886,887,"montvila, rev. juozas",h,27.0,5.196152,Montvila,Rev. Juozas
887,888,"graham, miss. margaret edith",m,19.0,4.358899,Graham,Miss. Margaret Edith
889,890,"behr, mr. karl howell",h,26.0,5.099020,Behr,Mr. Karl Howell
890,891,"dooley, mr. patrick",h,32.0,5.656854,Dooley,Mr. Patrick

In [ ]:
# Si quisieramos que fuese in-place podemos escribir:

df.dropna(inplace = True)

# NO EJECUTAR

In [38]:
df.Age.median()

28.0

In [42]:
#LLegados a este punto debemos decir con que valor rellenamos los nulos...
df["Age"].fillna(df.Age.median(), inplace = True)

In [41]:
df[df.AgeSQRT.isnull()]

,PassengerId,Name,Sex,Age,AgeSQRT,Surname,Name_Only
5,6,"moran, mr. james",h,28.0,NaN,Moran,Mr. James
17,18,"williams, mr. charles eugene",h,28.0,NaN,Williams,Mr. Charles Eugene
19,20,"masselmani, mrs. fatima",m,28.0,NaN,Masselmani,Mrs. Fatima
26,27,"emir, mr. farred chehab",h,28.0,NaN,Emir,Mr. Farred Chehab
28,29,"o'dwyer, miss. ellen ""nellie""",m,28.0,NaN,O'Dwyer,"Miss. Ellen ""Nellie"""
...,...,...,...,...,...,...,...
859,860,"razi, mr. raihed",h,28.0,NaN,Razi,Mr. Raihed
863,864,"sage, miss. dorothy edith ""dolly""",m,28.0,NaN,Sage,"Miss. Dorothy Edith ""Dolly"""
868,869,"van melkebeke, mr. philemon",h,28.0,NaN,van Melkebeke,Mr. Philemon
878,879,"laleff, mr. kristo",h,28.0,NaN,Laleff,Mr. Kristo
888,889,"johnston, miss. catherine helen ""carrie""",m,28.0,NaN,Johnston,"Miss. Catherine Helen ""Carrie"""

### DataFrame.groupby()

In [43]:
df = pd.read_excel("data/Canada.xlsx")

df.head(3)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331

In [44]:
df

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Algeria,903,Africa,912,Northern Africa,Developing regions,80,67,71,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,American Samoa,909,Oceania,957,Polynesia,Developing regions,0,1,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Andorra,908,Europe,925,Southern Europe,Developed regions,0,0,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Viet Nam,935,Asia,920,South-Eastern Asia,Developing regions,1191,1829,2162,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Western Sahara,903,Africa,912,Northern Africa,Developing regions,0,0,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Yemen,935,Asia,922,Western Asia,Developing regions,1,2,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Zambia,903,Africa,910,Eastern Africa,Developing regions,11,17,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Zimbabwe,903,Africa,910,Eastern Africa,Developing regions,72,114,102,...,1450,615,454,663,611,508,494,434,437,407

In [45]:
# .groupby() se usa para agrupar filas que tienen los mismos valores.
# Obligatoriamente se usa junto con funciones agregadas para producir informes resumidos.

df.groupby("Continente")

# Me devuelve el objeto de la agrupación

In [46]:
# .first() Me devuelve un elemento de cada agrupación

df.groupby("Continente").first()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Algeria,903,912,Northern Africa,Developing regions,80,67,71,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
Asia,Immigrants,Afghanistan,935,5501,Southern Asia,Developing regions,16,39,39,47,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Europe,Immigrants,Albania,908,925,Southern Europe,Developed regions,1,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
Latin America and the Caribbean,Immigrants,Antigua and Barbuda,904,915,Caribbean,Developing regions,0,0,0,0,...,14,24,32,15,32,38,27,37,51,25
Northern America,Immigrants,Canada,905,905,Northern America,Developed regions,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,Immigrants,American Samoa,909,957,Polynesia,Developing regions,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [47]:
df.groupby("Tipo de region").head(1)

,Tipo,Pais,Area,Continente,Region,Nombre de region,Tipo de region,1980,1981,1982,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Afghanistan,935,Asia,5501,Southern Asia,Developing regions,16,39,39,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Albania,908,Europe,925,Southern Europe,Developed regions,1,0,0,...,1450,1223,856,702,560,716,561,539,620,603

In [49]:
# Podemos agrupar por más de una columna

df.groupby(["Continente", "Tipo de region", 'Nombre de region']).first()

                                                                                    Tipo  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa             Immigrants
                                                   Middle Africa              Immigrants
                                                   Northern Africa            Immigrants
                                                   Southern Africa            Immigrants
                                                   Western Africa             Immigrants
Asia                            Developed regions  Eastern Asia               Immigrants
                                Developing regions Central Asia               Immigrants
                                                   Eastern Asia               Immigrants
                                                   South-Eastern Asia         Immigrants
                                                   Southern Asia              Immigrants
                                                   Western Asia               Immigrants
Europe                          Developed regions  Eastern Europe             Immigrants
                                                   Northern Europe            Immigrants
                                                   Southern Europe            Immigrants
                                                   Western Europe             Immigrants
Latin America and the Caribbean Developing regions Caribbean                  Immigrants
                                                   Central America            Immigrants
                                                   South America              Immigrants
Northern America                Developed regions  Northern America           Immigrants
Oceania                         Developed regions  Australia and New Zealand  Immigrants
                                Developing regions Melanesia                  Immigrants
                                                   Micronesia                 Immigrants
                                                   Polynesia                  Immigrants

                                                                                             Pais  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                         Burundi
                                                   Middle Africa                           Angola
                                                   Northern Africa                        Algeria
                                                   Southern Africa                       Botswana
                                                   Western Africa                           Benin
Asia                            Developed regions  Eastern Asia                             Japan
                                Developing regions Central Asia                        Kazakhstan
                                                   Eastern Asia                             China
                                                   South-Eastern Asia           Brunei Darussalam
                                                   Southern Asia                      Afghanistan
                                                   Western Asia                           Armenia
Europe                          Developed regions  Eastern Europe                         Belarus
                                                   Northern Europe                        Denmark
                                                   Southern Europe                        Albania
                                                   Western Europe                         Austria
Latin America and the Caribbean Developing regions Caribbean                  Antigua and Barbuda
                                                   Central America                         Belize
                                                   South America                        Argentina
Northern America                Developed regions  Northern America                        Canada
Oceania                         Developed regions  Australia and New Zealand            Australia
                                Developing regions Melanesia                                 Fiji
                                                   Micronesia                            Kiribati
                                                   Polynesia                       American Samoa

                                                                              Area  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa              903
                                                   Middle Africa               903
                                                   Northern Africa             903
                                                   Southern Africa             903
                                                   Western Africa              903
Asia                            Developed regions  Eastern Asia                935
                                Developing regions Central Asia                935
                                                   Eastern Asia                935
                                                   South-Eastern Asia          935
                                                   Southern Asia               935
                                                   Western Asia                935
Europe                          Developed regions  Eastern Europe              908
                                                   Northern Europe             908
                                                   Southern Europe             908
                                                   Western Europe              908
Latin America and the Caribbean Developing regions Caribbean                   904
                                                   Central America             904
                                                   South America               904
Northern America                Developed regions  Northern America            905
Oceania                         Developed regions  Australia and New Zealand   909
                                Developing regions Melanesia                   909
                                                   Micronesia                  909
                                                   Polynesia                   909

                                                                              Region  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                910
                                                   Middle Africa                 911
                                                   Northern Africa               912
                                                   Southern Africa               913
                                                   Western Africa                914
Asia                            Developed regions  Eastern Asia                  906
                                Developing regions Central Asia                 5500
                                                   Eastern Asia                  906
                                                   South-Eastern Asia            920
                                                   Southern Asia                5501
                                                   Western Asia                  922
Europe                          Developed regions  Eastern Europe                923
                                                   Northern Europe               924
                                                   Southern Europe               925
                                                   Western Europe                926
Latin America and the Caribbean Developing regions Caribbean                     915
                                                   Central America               916
                                                   South America                 931
Northern America                Developed regions  Northern America              905
Oceania                         Developed regions  Australia and New Zealand     927
                                Developing regions Melanesia                     928
                                                   Micronesia                    954
                                                   Polynesia                     957

                                                                              1980  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                0
                                                   Middle Africa                 1
                                                   Northern Africa              80
                                                   Southern Africa              10
                                                   Western Africa                2
Asia                            Developed regions  Eastern Asia                701
                                Developing regions Central Asia                  0
                                                   Eastern Asia               5123
                                                   South-Eastern Asia           79
                                                   Southern Asia                16
                                                   Western Asia                  0
Europe                          Developed regions  Eastern Europe                0
                                                   Northern Europe             272
                                                   Southern Europe               1
                                                   Western Europe              234
Latin America and the Caribbean Developing regions Caribbean                     0
                                                   Central America              16
                                                   South America               368
Northern America                Developed regions  Northern America              0
Oceania                         Developed regions  Australia and New Zealand   702
                                Developing regions Melanesia                   632
                                                   Micronesia                    0
                                                   Polynesia                     0

                                                                              1981  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                0
                                                   Middle Africa                 3
                                                   Northern Africa              67
                                                   Southern Africa               1
                                                   Western Africa                5
Asia                            Developed regions  Eastern Asia                756
                                Developing regions Central Asia                  0
                                                   Eastern Asia               6682
                                                   South-Eastern Asia            6
                                                   Southern Asia                39
                                                   Western Asia                  0
Europe                          Developed regions  Eastern Europe                0
                                                   Northern Europe             293
                                                   Southern Europe               0
                                                   Western Europe              238
Latin America and the Caribbean Developing regions Caribbean                     0
                                                   Central America              27
                                                   South America               426
Northern America                Developed regions  Northern America              0
Oceania                         Developed regions  Australia and New Zealand   639
                                Developing regions Melanesia                   705
                                                   Micronesia                    0
                                                   Polynesia                     1

                                                                              1982  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                0
                                                   Middle Africa                 6
                                                   Northern Africa              71
                                                   Southern Africa               3
                                                   Western Africa                4
Asia                            Developed regions  Eastern Asia                598
                                Developing regions Central Asia                  0
                                                   Eastern Asia               3308
                                                   South-Eastern Asia            8
                                                   Southern Asia                39
                                                   Western Asia                  0
Europe                          Developed regions  Eastern Europe                0
                                                   Northern Europe             299
                                                   Southern Europe               0
                                                   Western Europe              201
Latin America and the Caribbean Developing regions Caribbean                     0
                                                   Central America              13
                                                   South America               626
Northern America                Developed regions  Northern America              0
Oceania                         Developed regions  Australia and New Zealand   484
                                Developing regions Melanesia                   814
                                                   Micronesia                    0
                                                   Polynesia                     0

                                                                              1983  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                0
                                                   Middle Africa                 6
                                                   Northern Africa              69
                                                   Southern Africa               3
                                                   Western Africa                3
Asia                            Developed regions  Eastern Asia                309
                                Developing regions Central Asia                  0
                                                   Eastern Asia               1863
                                                   South-Eastern Asia            2
                                                   Southern Asia                47
                                                   Western Asia                  0
Europe                          Developed regions  Eastern Europe                0
                                                   Northern Europe             106
                                                   Southern Europe               0
                                                   Western Europe              117
Latin America and the Caribbean Developing regions Caribbean                     0
                                                   Central America              21
                                                   South America               241
Northern America                Developed regions  Northern America              0
Oceania                         Developed regions  Australia and New Zealand   317
                                Developing regions Melanesia                   554
                                                   Micronesia                    1
                                                   Polynesia                     0

                                                                              1984  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                1
                                                   Middle Africa                 4
                                                   Northern Africa              63
                                                   Southern Africa               7
                                                   Western Africa                4
Asia                            Developed regions  Eastern Asia                246
                                Developing regions Central Asia                  0
                                                   Eastern Asia               1527
                                                   South-Eastern Asia            2
                                                   Southern Asia                71
                                                   Western Asia                  0
Europe                          Developed regions  Eastern Europe                0
                                                   Northern Europe              93
                                                   Southern Europe               0
                                                   Western Europe              127
Latin America and the Caribbean Developing regions Caribbean                    42
                                                   Central America              37
                                                   South America               237
Northern America                Developed regions  Northern America              0
Oceania                         Developed regions  Australia and New Zealand   317
                                Developing regions Melanesia                   389
                                                   Micronesia                    0
                                                   Polynesia                     0

                                                                              1985  \
Continente                      Tipo de region     Nombre de region
Africa                          Developing regions Eastern Africa                2
                                                   Middle Africa                 3
                                                   Northern Africa              44
                                                   Southern Africa               4
                                                   Western Africa                3
Asia                            Developed regions  Eastern Asia                198
                                Developing regions Central Asia                  0
                                                   Eastern Asia               1816

In [50]:
df.groupby(["Tipo de region", "Continente"]).first()

                                                          Tipo  \
Tipo de region     Continente
Developed regions  Asia                             Immigrants
                   Europe                           Immigrants
                   Northern America                 Immigrants
                   Oceania                          Immigrants
Developing regions Africa                           Immigrants
                   Asia                             Immigrants
                   Latin America and the Caribbean  Immigrants
                   Oceania                          Immigrants

                                                                   Pais  Area  \
Tipo de region     Continente
Developed regions  Asia                                           Japan   935
                   Europe                                       Albania   908
                   Northern America                              Canada   905
                   Oceania                                    Australia   909
Developing regions Africa                                       Algeria   903
                   Asia                                     Afghanistan   935
                   Latin America and the Caribbean  Antigua and Barbuda   904
                   Oceania                               American Samoa   909

                                                    Region  \
Tipo de region     Continente
Developed regions  Asia                                906
                   Europe                              925
                   Northern America                    905
                   Oceania                             927
Developing regions Africa                              912
                   Asia                               5501
                   Latin America and the Caribbean     915
                   Oceania                             957

                                                             Nombre de region  \
Tipo de region     Continente
Developed regions  Asia                                          Eastern Asia
                   Europe                                     Southern Europe
                   Northern America                          Northern America
                   Oceania                          Australia and New Zealand
Developing regions Africa                                     Northern Africa
                   Asia                                         Southern Asia
                   Latin America and the Caribbean                  Caribbean
                   Oceania                                          Polynesia

                                                    1980  1981  1982  1983  \
Tipo de region     Continente
Developed regions  Asia                              701   756   598   309
                   Europe                              1     0     0     0
                   Northern America                    0     0     0     0
                   Oceania                           702   639   484   317
Developing regions Africa                             80    67    71    69
                   Asia                               16    39    39    47
                   Latin America and the Caribbean     0     0     0     0
                   Oceania                             0     1     0     0

                                                    1984  ...  2004  2005  \
Tipo de region     Continente                             ...
Developed regions  Asia                              246  ...   973  1067
                   Europe                              0  ...  1450  1223
                   Northern America                    0  ...     0     0
                   Oceania                           317  ...   930   909
Developing regions Africa                             63  ...  3616  3626
                   Asia                               71  ...  2978  3436
                   Latin America and the Caribbean    42  ...    14    24
                   Oceania                             0  ...     0     0

                                                    2006  2007  2008  2009  \
Tipo de region     Continente
Developed regions  Asia                             1212  1250  1284  1194
                   Europe                            856   702   560   716
                   Northern America                    0     0     0     0
                   Oceania                           875  1033  1018  1018
Developing regions Africa                           4807  3623  4005  5393
                   Asia                             3009  2652  2111  1746
                   Latin America and the Caribbean    32    15    32    38
                   Oceania                             1     0     0     0

                                                    2010  2011  2012  2013
Tipo de region     Continente
Developed regions  Asia                             1168  1265  1214   982
                   Europe                            561   539   620   603
                   Northern America                    0     1     1     2
                   Oceania                           933   851   982  1121
Developing regions Africa                           4752  4325  3774  4331
                   Asia                             1758  2203  2635  2004
                   Latin America and the Caribbean    27    37    51    25
                   Oceania                             0     0     0     0

[8 rows x 39 columns]

In [51]:
# .index nos retorna la forma del indice del DataFrame

df.groupby(["Tipo de region", "Continente"]).first().index

MultiIndex([( 'Developed regions',                            'Asia'),
            ( 'Developed regions',                          'Europe'),
            ( 'Developed regions',                'Northern America'),
            ( 'Developed regions',                         'Oceania'),
            ('Developing regions',                          'Africa'),
            ('Developing regions',                            'Asia'),
            ('Developing regions', 'Latin America and the Caribbean'),
            ('Developing regions',                         'Oceania')],
           names=['Tipo de region', 'Continente'])

In [52]:
# .last() Devuelve el último elemento de la agrupación
df.groupby(["Continente"]).last()

,Tipo,Pais,Area,Region,Nombre de region,Tipo de region,1980,1981,1982,1983,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continente,,,,,,,,,,,,,,,,,,,,,
Africa,Immigrants,Zimbabwe,903,910,Eastern Africa,Developing regions,72,114,102,44,...,1450,615,454,663,611,508,494,434,437,407
Asia,Immigrants,Yemen,935,922,Western Asia,Developing regions,1,2,1,6,...,124,161,140,122,133,128,211,160,174,217
Europe,Immigrants,United Kingdom of Great Britain and Northern I...,908,924,Northern Europe,Developed regions,22045,24796,20620,10015,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
Latin America and the Caribbean,Immigrants,Venezuela (Bolivarian Republic of),904,931,South America,Developing regions,103,117,174,124,...,1224,1211,1192,1335,1239,1353,998,1452,1373,1022
Northern America,Immigrants,United States of America,905,905,Northern America,Developed regions,9378,10030,9074,7100,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Immigrants,Vanuatu,909,928,Melanesia,Developing regions,0,0,0,0,...,1,1,1,0,0,1,0,0,0,0

In [53]:
# .size() Devuelve el tamaño de cada grupo de la agrupación

df.groupby(["Continente"]).size()

Continente
Africa                             54
Asia                               49
Europe                             43
Latin America and the Caribbean    33
Northern America                    2
Oceania                            14
dtype: int64

In [54]:
df.groupby(["Tipo de region"]).size()

Tipo de region
Developed regions      48
Developing regions    147
dtype: int64

In [ ]:
#  .count() Cuenta el número de elementos que no son NaN's

df.groupby(["Continente"]).count()

In [55]:
# Agrupamos por continente y luego sumamos la migración de cada continente en el año 1980

df.groupby("Continente")[1980].sum()

Continente
Africa                              3951
Asia                               31025
Europe                             39760
Latin America and the Caribbean    13081
Northern America                    9378
Oceania                             1942
Name: 1980, dtype: int64

In [56]:
df.groupby("Continente")[[2008, 2009, 2010]].sum()

                                   2008    2009    2010
Continente
Africa                            29890   34534   40892
Asia                             139894  141434  163845
Europe                            34692   35078   33425
Latin America and the Caribbean   26547   26867   28818
Northern America                  10190    8995    8142
Oceania                            1834    1860    1834

In [57]:
# Para encontrar los valores máximos de cada continente en el año 1980

df.groupby("Continente")[1980].max()

Continente
Africa                              1026
Asia                                8880
Europe                             22045
Latin America and the Caribbean     3198
Northern America                    9378
Oceania                              702
Name: 1980, dtype: int64

In [58]:
# .aggregate() toma una lista de funciones agregadas y las aplica a todas las columnas

df.groupby("Continente")[[2010, 2011, 2012]].aggregate([min, max, sum])

                                2010                2011                2012  \
                                 min    max     sum  min    max     sum  min
Continente
Africa                             0   6242   40892    0   4663   35441    0
Asia                               4  38617  163845    3  36765  146894    1
Europe                             0   8724   33425    0   6204   26778    0
Latin America and the Caribbean   13   5218   28818   11   6503   27856   16
Northern America                   0   8142    8142    1   7676    7677    1
Oceania                            0    933    1834    0    851    1548    0


                                   max     sum
Continente
Africa                            5555   38083
Asia                             34315  152218
Europe                            6280   29177
Latin America and the Caribbean   5868   27173
Northern America                  7891    7892
Oceania                            982    1679

In [59]:
df.groupby("Continente")[list(range(1980, 2014))].aggregate([min, max, sum])

                                1980               1981               1982  \
                                 min    max    sum  min    max    sum  min
Continente
Africa                             0   1026   3951    0   1118   4363    0
Asia                               0   8880  31025    0   8670  34314    0
Europe                             0  22045  39760    0  24796  44802    0
Latin America and the Caribbean    0   3198  13081    0   3692  15215    0
Northern America                   0   9378   9378    0  10030  10030    0
Oceania                            0    702   1942    0    705   1839    0

                                              1983  ...    2010 2011         \
                                   max    sum  min  ...     sum  min    max
Continente                                          ...
Africa                             781   3819    0  ...   40892    0   4663
Asia                              8147  30214    0  ...  163845    3  36765
Europe                           20620  42720    0  ...   33425    0   6204
Latin America and the Caribbean   3575  16769    0  ...   28818   11   6503
Northern America                  9074   9074    0  ...    8142    1   7676
Oceania                            814   1675    0  ...    1834    0    851

                                        2012                2013         \
                                    sum  min    max     sum  min    max
Continente
Africa                            35441    0   5555   38083    0   4331
Asia                             146894    1  34315  152218    1  34129
Europe                            26778    0   6280   29177    0   5827
Latin America and the Caribbean   27856   16   5868   27173    4   4152
Northern America                   7677    1   7891    7892    2   8501
Oceania                            1548    0    982    1679    0   1121


                                    sum
Continente
Africa                            38543
Asia                             155075
Europe                            28691
Latin America and the Caribbean   24950
Northern America                   8503
Oceania                            1775

[6 rows x 102 columns]

In [60]:
# .agg() toma como parametro un diccionario
# Las llaves son los nombres de las columnas
# Los valores son listas de funciones agregadas
# Aquí podemos elegir a que columnas aplicar que funcion

df.groupby("Continente").agg({2010 : ["min", "max", "sum", "std"],
                              2011 : ["min", "max", "mean"],
                              2012 : ["sum", "median"]})

                                2010                             2011         \
                                 min    max     sum          std  min    max
Continente
Africa                             0   6242   40892  1393.241018    0   4663
Asia                               4  38617  163845  8280.593508    3  36765
Europe                             0   8724   33425  1595.029940    0   6204
Latin America and the Caribbean   13   5218   28818  1356.514681   11   6503
Northern America                   0   8142    8142  5757.263412    1   7676
Oceania                            0    933    1834   281.315317    0    851

                                                2012
                                        mean     sum  median
Continente
Africa                            656.314815   38083   206.5
Asia                             2997.836735  152218   296.0
Europe                            622.744186   29177   173.0
Latin America and the Caribbean   844.121212   27173   291.0
Northern America                 3838.500000    7892  3946.0
Oceania                           110.571429    1679     1.0

In [61]:
df5 = df.groupby("Continente").agg({2010 : ["min","max","sum"],
                                    2011 : ["min","max"],
                                    2012 : ["sum"]})

df5.reset_index()

                        Continente 2010                2011           2012
                                    min    max     sum  min    max     sum
0                           Africa    0   6242   40892    0   4663   38083
1                             Asia    4  38617  163845    3  36765  152218
2                           Europe    0   8724   33425    0   6204   29177
3  Latin America and the Caribbean   13   5218   28818   11   6503   27173
4                 Northern America    0   8142    8142    1   7676    7892
5                          Oceania    0    933    1834    0    851    1679

In [62]:
# Para tener un resultados como el anterior, podemos pasarle un parametro extra a .groupby()

df.groupby("Continente", as_index = False).agg({2010 : ["min","max","sum"],
                                                2011 : ["min","max"],
                                                2012 : ["sum"]})

                        Continente 2010                2011           2012
                                    min    max     sum  min    max     sum
0                           Africa    0   6242   40892    0   4663   38083
1                             Asia    4  38617  163845    3  36765  152218
2                           Europe    0   8724   33425    0   6204   29177
3  Latin America and the Caribbean   13   5218   28818   11   6503   27173
4                 Northern America    0   8142    8142    1   7676    7892
5                          Oceania    0    933    1834    0    851    1679

In [63]:
df5.columns

MultiIndex([(2010, 'min'),
            (2010, 'max'),
            (2010, 'sum'),
            (2011, 'min'),
            (2011, 'max'),
            (2012, 'sum')],
           )

In [64]:
# Este código elimina los multi-indices

columnas = list()

for i in df5.columns.values:
    print(f"{i[0]}_{i[1]}")

    columnas.append(f"{i[0]}_{i[1]}")
    
df5.columns = columnas


df5
df5.reset_index()

2010_min
2010_max
2010_sum
2011_min
2011_max
2012_sum

,Continente,2010_min,2010_max,2010_sum,2011_min,2011_max,2012_sum
0,Africa,0,6242,40892,0,4663,38083
1,Asia,4,38617,163845,3,36765,152218
2,Europe,0,8724,33425,0,6204,29177
3,Latin America and the Caribbean,13,5218,28818,11,6503,27173
4,Northern America,0,8142,8142,1,7676,7892
5,Oceania,0,933,1834,0,851,1679

In [65]:
df5['2010_min'].values

array([ 0,  4,  0, 13,  0,  0], dtype=int64)

In [ ]:
################################################################################################################################

### Métodos habituales de pandas

```python
df.head()                     # printea la cabeza, por defecto 5 filas
df.tail()                     # pritea la cola, por defecto 5 filas
df.describe()                 # descripcion estadistica
df.info()                     # informacion del df
df.info(memory_usage='deep')
df.columns                    # muestra columna
df.index                      # muestra indice
df.dtypes                     # muestra tipos de datos de las columnas
df.plot()                     # hace un grafico
df.hist()                     # hace un histograma
df.col.value_counts()         # cuenta los valores unicos de una columna
df.col.unique()               # muestra valores unicos de una columna
df.copy()                     # copia el df
df.drop()                     # elimina columnas o filas (axis=0,1)
df.dropna()                   # elimina nulos
df.fillna()                   # rellena nulos
df.shape                      # dimensiones del df
df._get_numeric_data()        # selecciona columnas numericas
df.rename()                   # renombre columnas
df.str.replace()              # reemplaza columnas de strings
df.astype(dtype='float32')    # cambia el tipo de dato
df.iloc[]                     # localiza por indice
df.loc[]                      # localiza por elemento
df.transpose()                # transpone el df
df.T
df.sample(n, frac)            # muestra del df
df.col.sum()                  # suma de una columna
df.col.max()                  # maximo de una columna
df.col.min()                  # minimo de una columna
df[col]                       # selecciona columna
df.col
df.isnull()                   # valores nulos
df.isna()
df.notna()                    # valores no nulos
df.drop_duplicates()          # eliminar duplicados
df.reset_index(inplace=True)  # resetea el indice y sobreescribe
```

In [ ]:
################################################################################################################################