## MySQL - Python

```html
pip install mysql-connector-python
```

Es un driver (controlador) de Python para MySQL, permite conectarse a una base de datos MySQL y realizar operaciones como consultas, inserciones, actualizaciones, eliminaciones y transacciones.

In [ ]:
%pip install mysql-connector-python

In [3]:
import pandas as pd

import mysql.connector

**En este notebook usaremos la librería de MySQL para crear una base de datos, crear tablas y poblar la tabla usando Python y archivos de texto.**

### Connector

In [4]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = None)

# Podemos cambiar el parámetro "database" por una base de datos que ya exista
# Si no tenemos ninguna podemos omitir el parámetro
# Si la base de datos ya existe podemos inicializar el Connector para usar específicamente esa base de datos.

# Finalizar Connector - Cierra la conección entre Python y MySQL
db.close()

### Cursor

In [5]:
# Inicializar Connector

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = None)


# Iniciar Cursor
cursor = db.cursor()

# Un cursor es un objeto que se utiliza para interactuar con los resultados de una query de SQL

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

### CREATE DATABASE

Sintaxis SQL:

```mysql
CREATE DATABASE IF NOT EXISTS database_name;
```

In [6]:
# Inicializar Connector

database = "hab_ejemplo"

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = None)


# Iniciar Cursor
cursor = db.cursor()

# Creamos la BBDD con la setencia de SQL y usando la variable cursor
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {database};")

# Finalizar Cursor - Cierra el cursor
cursor.close()

# Finalizar Connector
db.close()

In [7]:
# Función

def create_database(database, host = "localhost", user = "root", password = "16082016Noa"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password)

    cursor = db.cursor()
    
    cursor.execute(f"CREATE DATABASE IF NOT EXISTS {database};")
    
    cursor.close()
    db.close()

### CREATE TABLE

Sintaxis SQL:

```mysql

 CREATE TABLE [IF NOT EXISTS] table_name(
     table_id SMALLINT UNSIGNED AUTO_INCREMENT,
     ...
     ...
     field_n INT;
 );

```

In [8]:
# Vamos a leer el archivo "create_table_ejemplo_01.txt"
# En este archivo tenemos un ejemplo de como crear una tabla

with open("data/create_table_ejemplo_01.txt", "r") as file:
    query = file.read()
    
print(query)

CREATE TABLE persona (
   persona_id SMALLINT UNSIGNED AUTO_INCREMENT,
   fname VARCHAR(20),
   lname VARCHAR(20),
   eye_color ENUM('BR','BL','GR'),
   birth_date DATE,
   street VARCHAR(30),
   city VARCHAR(20),
   state VARCHAR(20),
   country VARCHAR(20),
   postal_code VARCHAR(20),
   PRIMARY KEY (persona_id)
);

In [9]:
# Ahora usaremos la variable "query" para crear la tabla usando el cursor

database = "hab_ejemplo"

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = database)

cursor = db.cursor()

cursor.execute(query)

cursor.fetchall() # Vaciamos el cursor
cursor.close()
db.close()

In [10]:
# Función

def execute_query(query, database, host = "localhost", user = "root", password = "16082016Noa"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password,
                                 database = database)

    cursor = db.cursor()

    cursor.execute(query)

    cursor.fetchall() # Vaciamos el cursor
    cursor.close()
    db.close()

In [11]:
# Vamos a probar con la otra tabla "create_table_ejemplo_02.txt"

with open("data/create_table_ejemplo_02.txt", "r") as file:
    query = file.read()
    
print(query)

 CREATE TABLE favorite_food (
     persona_id SMALLINT UNSIGNED,
     food VARCHAR(20),
     PRIMARY KEY (persona_id, food),
     FOREIGN KEY (persona_id) REFERENCES persona (persona_id)
     );

In [12]:
database = "hab_ejemplo"

execute_query(query = query, database = database)

### SELECT FROM

Sintaxis SQL:

```mysql
 SELECT
     *
 FROM
     table_name;
```

In [13]:
# Vamos a hacer una query sencilla para extraer los datos de esta tabla.
# Más adelante veremos la clausula SELECT
# El * es un "comodín" que significa "Seleccionar todas las columnas"

table_name = "persona"

query = f"""SELECT * FROM {table_name};"""

print(query)

SELECT * FROM persona;

In [14]:
# Ahora usaremos la variable "query" para leer la tabla usando el cursor

database = "hab_ejemplo"

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = database)

cursor = db.cursor()

cursor.execute(query) # Ejecutamos la query
column_names = cursor.column_names # Nombre de las columnas de la tabla

# Guardamos los datos de la tabla
data = cursor.fetchall()

# Imprimimos el resultado
for all_ in data:
    print(all_)

cursor.close()
db.close()

In [15]:
# Como la tabla está vacía al imprimir la variable "data" no tendremos datos

print(data)

[]

In [16]:
# Pero como si existen las columnas en MySQL podemos imprimir los nombres de las columnas

column_names

('persona_id',
 'fname',
 'lname',
 'eye_color',
 'birth_date',
 'street',
 'city',
 'state',
 'country',
 'postal_code')

In [17]:
# Con ambas variables podemos crear un DataFrame
# En este ejemplo el DataFrame estará vacío

pd.DataFrame(data = data, columns = column_names)

Empty DataFrame
Columns: [persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code]
Index: []

In [18]:
# Función

def select_from_table(query, database, host = "localhost", user = "root", password = "16082016Noa"):

    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password,
                                 database = database)

    cursor = db.cursor()

    cursor.execute(query) # Ejecutamos la query
    column_names = cursor.column_names # Nombre de las columnas de la tabla

    # Guardamos los datos de la tabla
    data = cursor.fetchall()

    cursor.close()
    db.close()
    
    return data, column_names

In [19]:
select_from_table(query, database)

([],
 ('persona_id',
  'fname',
  'lname',
  'eye_color',
  'birth_date',
  'street',
  'city',
  'state',
  'country',
  'postal_code'))

In [20]:
# Usamos la función
# En este ejemplo el DataFrame estará vacío

table_name = "persona"

query = f"""SELECT * FROM {table_name};"""

database = "hab_ejemplo"

data, column_names = select_from_table(query = query, database = database)

pd.DataFrame(data = data, columns = column_names)

Empty DataFrame
Columns: [persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code]
Index: []

### INSERT INTO VALUES

Sintaxis SQL:

```mysql

 INSERT INTO table_name (col1, col2, ..., coln)
 VALUES (val1, val2, ..., valn);

```

También se puede escribir:

```mysql

 INSERT INTO table_name (col1, col2, ..., coln)
 VALUES (val1, val2, ..., valn),
 VALUES (val1, val2, ..., valn),
 VALUES (val1, val2, ..., valn),
 ...
 VALUES (val1, val2, ..., valn);

```

Para _**INSERT INTO VALUES**_ usaremos el método `.executemany()` del cursor.

In [24]:
', '.join(column_names)

'persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code'

In [21]:
# Primero escribiremos la linea de INSERT INTO en código, usando la variable "column_names"

insert_into = f"INSERT INTO {table_name} ({', '.join(column_names)})"

print(insert_into)

INSERT INTO persona (persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code)

In [25]:
"INSERT INTO {} ({})".format(table_name, ', '.join(column_names))

'INSERT INTO persona (persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code)'

In [26]:
# Ahora escribiremos la segunda parte, llenando con "%s" donde deberían ir los valores

values = f"VALUES ({', '.join(['%s' for _ in column_names])})"

print(values)

# Esto lo hacemos siguendo la documentación de la librería
# Es la forma en la que el método .executemany() del cursor funciona.

VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [27]:
# Uniendo todo

insert_into_values = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})".replace("'", "")

print(insert_into_values)

# El resultado de esta variable cambiará dependiendo de los nombres y la cantida de las columnas
# Se agrega .replace("'", "") para que no exista conflicto en MySQL al leer la query.

INSERT INTO persona (persona_id, fname, lname, eye_color, birth_date, street, city, state, country, postal_code) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)

In [38]:
# Ahora llenaremos la tabla persona con los siguientes datos:

df_persona = pd.read_csv("data/datos_tabla_persona.csv")

tuple(df_persona.values[0])

('John',
 'Doe',
 'BR',
 '1980-01-01',
 '123 Main Street',
 'Anytown',
 'CA',
 'USA',
 94043)

In [32]:
[tuple(row) for row in df_persona.values]

[('John',
  'Doe',
  'BR',
  '1980-01-01',
  '123 Main Street',
  'Anytown',
  'CA',
  'USA',
  94043),
 ('Jane',
  'Smith',
  'BL',
  '1985-02-02',
  '456 Elm Street',
  'Anyville',
  'NY',
  'USA',
  10001),
 ('Peter',
  'Jones',
  'GR',
  '1990-03-03',
  '789 Oak Street',
  'Anycity',
  'TX',
  'USA',
  78227),
 ('Mary',
  'Brown',
  'BR',
  '1995-04-04',
  '1011 Maple Street',
  'Anytown',
  'WA',
  'USA',
  98105),
 ('David',
  'Williams',
  'BL',
  '2000-05-05',
  '1213 Pine Street',
  'Anyville',
  'IL',
  'USA',
  60606),
 ('Susan',
  'Miller',
  'GR',
  '2005-06-06',
  '1415 Oak Street',
  'Anycity',
  'OH',
  'USA',
  44101),
 ('Michael',
  'Taylor',
  'BL',
  '2010-07-07',
  '1617 Elm Street',
  'Anytown',
  'PA',
  'USA',
  15232),
 ('Sarah',
  'Anderson',
  'BR',
  '2015-08-08',
  '1819 Maple Street',
  'Anyville',
  'AZ',
  'USA',
  85251),
 ('Mark',
  'Thomas',
  'GR',
  '2020-09-09',
  '2021 Pine Street',
  'Anycity',
  'CO',
  'USA',
  80201),
 ('Elizabeth',
  'Johnson',
  'BL',
  '2023-10-10',
  '2223 Oak Street',
  'Anytown',
  'MN',
  'USA',
  55401)]

In [33]:
# Ejemplo de INSERT INTO VALUES 

database = "hab_ejemplo"
table_name = "persona"

db = mysql.connector.connect(host     = "localhost",
                             user     = "root",
                             password = "16082016Noa",
                             database = database)

cursor = db.cursor()

# Seleccionamos las columnas de la tabla, omitiendo la Primary Key
cursor.execute(f"SELECT * FROM {table_name} LIMIT 0;")
column_names = cursor.column_names[1:]
cursor.fetchall()


insert_query = f"INSERT INTO {table_name} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names]+[''])})".replace("'", "")
values = [tuple(row) for row in df_persona.values] # Aquí "casteamos" cada fila en el df para que sea una tupla


# .executemany ejecuta el query de INSERT INTO con cada uno de los elementos de "values"
cursor.executemany(insert_query, values)

# Guarda los resultados
db.commit()

print(f"Añadidas: {cursor.rowcount} filas")

cursor.fetchall() # Vaciamos el cursor
cursor.close()
db.close()

Añadidas: 10 filas

In [35]:
insert_query

'INSERT INTO persona (fname, lname, eye_color, birth_date, street, city, state, country, postal_code) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)'

In [34]:
# Con datos ya en la tabla podemos hacer un SELECT

table_name = "persona"

query = f"""SELECT * FROM {table_name};"""

database = "hab_ejemplo"

data, column_names = select_from_table(query = query, database = database)

pd.DataFrame(data = data, columns = column_names)

,persona_id,fname,lname,eye_color,birth_date,street,city,state,country,postal_code
0,1,John,Doe,BR,1980-01-01,123 Main Street,Anytown,CA,USA,94043
1,2,Jane,Smith,BL,1985-02-02,456 Elm Street,Anyville,NY,USA,10001
2,3,Peter,Jones,GR,1990-03-03,789 Oak Street,Anycity,TX,USA,78227
3,4,Mary,Brown,BR,1995-04-04,1011 Maple Street,Anytown,WA,USA,98105
4,5,David,Williams,BL,2000-05-05,1213 Pine Street,Anyville,IL,USA,60606
5,6,Susan,Miller,GR,2005-06-06,1415 Oak Street,Anycity,OH,USA,44101
6,7,Michael,Taylor,BL,2010-07-07,1617 Elm Street,Anytown,PA,USA,15232
7,8,Sarah,Anderson,BR,2015-08-08,1819 Maple Street,Anyville,AZ,USA,85251
8,9,Mark,Thomas,GR,2020-09-09,2021 Pine Street,Anycity,CO,USA,80201
9,10,Elizabeth,Johnson,BL,2023-10-10,2223 Oak Street,Anytown,MN,USA,55401

In [39]:
# Función

def insert_to_table(data, table, database, host = "localhost", user = "root", password = "16082016Noa"):
    
    db = mysql.connector.connect(host     = host,
                                 user     = user,
                                 password = password,
                                 database = database)
    cursor = db.cursor()

    # Seleccionamos las columnas de la tabla, omitiendo la Primary Key
    cursor.execute(f"SELECT * FROM {table} LIMIT 0;")
    column_names = cursor.column_names[1:]
    cursor.fetchall()

    insert_query = f"INSERT INTO {table} ({', '.join(column_names)}) VALUES ({', '.join(['%s' for _ in column_names])})".replace("'", "")
    values = [tuple(row) for row in data]

    # .executemany ejecuta el query de INSERT INTO con cada uno de los elementos de "values"
    cursor.executemany(insert_query, values)
    
    # Guarda los resultados
    db.commit()

    print(f"Añadidas: {cursor.rowcount} filas")

    cursor.fetchall() # Vaciamos el cursor
    cursor.close()
    db.close()

In [41]:
# Repetimos y añadimos las mismas 10 filas

data = pd.read_csv("data/datos_tabla_persona.csv").values
table = "persona"
database = "hab_ejemplo"

insert_to_table(data = data, table = table, database = database)

Añadidas: 10 filas

In [42]:
# Verificamos

table_name = "persona"

query = f"""SELECT * FROM {table_name};"""

database = "hab_ejemplo"

data, column_names = select_from_table(query = query, database = database)

pd.DataFrame(data = data, columns = column_names)

,persona_id,fname,lname,eye_color,birth_date,street,city,state,country,postal_code
0,1,John,Doe,BR,1980-01-01,123 Main Street,Anytown,CA,USA,94043
1,2,Jane,Smith,BL,1985-02-02,456 Elm Street,Anyville,NY,USA,10001
2,3,Peter,Jones,GR,1990-03-03,789 Oak Street,Anycity,TX,USA,78227
3,4,Mary,Brown,BR,1995-04-04,1011 Maple Street,Anytown,WA,USA,98105
4,5,David,Williams,BL,2000-05-05,1213 Pine Street,Anyville,IL,USA,60606
5,6,Susan,Miller,GR,2005-06-06,1415 Oak Street,Anycity,OH,USA,44101
6,7,Michael,Taylor,BL,2010-07-07,1617 Elm Street,Anytown,PA,USA,15232
7,8,Sarah,Anderson,BR,2015-08-08,1819 Maple Street,Anyville,AZ,USA,85251
8,9,Mark,Thomas,GR,2020-09-09,2021 Pine Street,Anycity,CO,USA,80201
9,10,Elizabeth,Johnson,BL,2023-10-10,2223 Oak Street,Anytown,MN,USA,55401
10,11,John,Doe,BR,1980-01-01,123 Main Street,Anytown,CA,USA,94043
11,12,Jane,Smith,BL,1985-02-02,456 Elm Street,Anyville,NY,USA,10001
12,13,Peter,Jones,GR,1990-03-03,789 Oak Street,Anycity,TX,USA,78227
13,14,Mary,Brown,BR,1995-04-04,1011 Maple Street,Anytown,WA,USA,98105
14,15,David,Williams,BL,2000-05-05,1213 Pine Street,Anyville,IL,USA,60606
15,16,Susan,Miller,GR,2005-06-06,1415 Oak Street,Anycity,OH,USA,44101
16,17,Michael,Taylor,BL,2010-07-07,1617 Elm Street,Anytown,PA,USA,15232
17,18,Sarah,Anderson,BR,2015-08-08,1819 Maple Street,Anyville,AZ,USA,85251
18,19,Mark,Thomas,GR,2020-09-09,2021 Pine Street,Anycity,CO,USA,80201
19,20,Elizabeth,Johnson,BL,2023-10-10,2223 Oak Street,Anytown,MN,USA,55401

In [ ]:
################################################################################################################################