## MySQL - pandas

- Una de las características más útiles de pandas es su capacidad para interactuar con bases de datos SQL.

| Función                                  | Descripción                                                              |
|------------------------------------------|--------------------------------------------------------------------------|
| **`pd.read_sql_table(table_name, con)`** |Lee una tabla de SQL en un DataFrame de Pandas.                           |
| **`pd.read_sql_query(sql, con)`**        |Lee una consulta SQL y devuelve un DataFrame de Pandas.                   |
| **`pd.read_sql(sql, con)`**              |Lee una consulta SQL o una tabla de base de datos y devuelve un DataFrame.|
| **`pd.DataFrame.to_sql(name, con)`**     |Escribe registros almacenados en un DataFrame a una base de datos SQL.    |
| **`pd.DataFrame.query()`**               |Filtros de SQL en un DataFrame usando una query de SQL.                   |

### Conectarse a la BBDD

Para conectarnos vamos a usar la librería **sqlalchemy** y **pymysql**:

```htlm
pip install sqlalchemy
pip install pymysql
```

In [ ]:
%pip install sqlalchemy
%pip install pymysql

In [1]:
import pandas as pd
from sqlalchemy import create_engine

user = "root"
password = "16082016Noa"
database = "sakila"

# Crear la conexión
engine = create_engine(f"mysql+pymysql://{user}:{password}@localhost/{database}")

# Abrir una conección
connection = engine.connect()

# Cerrar la conección
connection.close()

#### Leer una tabla en SQL

In [2]:
# Leer la tabla "actor"
df = pd.read_sql_table(table_name = "actor", con = engine)

df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

#### Leer una query en SQL

In [3]:
query = "SELECT * FROM actor WHERE first_name = 'PENELOPE'"

df = pd.read_sql_query(sql = query, con = engine)

# Mostrar el DataFrame
df

   actor_id first_name last_name         last_update
0         1   PENELOPE   GUINESS 2006-02-15 04:34:33
1        54   PENELOPE   PINKETT 2006-02-15 04:34:33
2       104   PENELOPE    CRONYN 2006-02-15 04:34:33
3       120   PENELOPE    MONROE 2006-02-15 04:34:33

#### Leer una tabla o una query

La función **`pd.read_sql`** lee una tabla o una query dependiendo de la estructura de la query. Hace lo mismo que las funciones anteriores.

In [4]:
query = "SELECT * FROM actor WHERE first_name = 'PENELOPE'"

df = pd.read_sql(sql = query, con = engine)

# Mostrar el DataFrame
df

   actor_id first_name last_name         last_update
0         1   PENELOPE   GUINESS 2006-02-15 04:34:33
1        54   PENELOPE   PINKETT 2006-02-15 04:34:33
2       104   PENELOPE    CRONYN 2006-02-15 04:34:33
3       120   PENELOPE    MONROE 2006-02-15 04:34:33

#### Crear una tabla en SQL desde pandas

- **if_exists** toma los parámetros: `"fail"`, `"replace"` o `"append"`.

In [6]:
# Datos
data = {"name" : ["John", "Anna", "Peter", "Linda"],
        "age"  : [28, 24, 35, 32],
        "city" : ["New York", "Paris", "Berlin", "London"]}

df = pd.DataFrame(data)

# Crear una nueva tabla en sakila
df.to_sql(name = "ejemplo_tabla", con = engine, if_exists = "replace", index = False)

4

#### Filtrar datos en un DataFrame

In [7]:
from sklearn.datasets import load_iris

data = load_iris()

X, y, column_names, target_names = data["data"], data["target"], data["feature_names"], data["target_names"]

target_names = {num : target for num, target in enumerate(target_names)}

df = pd.DataFrame(data = X, columns = [x.replace(" ", "_")[:-5] for x in column_names])

df["target"] = [target_names[x] for x in y]

df

     sepal_length  sepal_width  petal_length  petal_width     target
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
query = "target == 'setosa'"

df.query(expr = query)

    sepal_length  sepal_width  petal_length  petal_width  target
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [9]:
query = "sepal_length < 5"

df.query(expr = query)

     sepal_length  sepal_width  petal_length  petal_width      target
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.2      setosa
37            4.9          3.6           1.4          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [10]:
query = "sepal_length < 5 & target == 'versicolor'"

df.query(expr = query)

    sepal_length  sepal_width  petal_length  petal_width      target
57           4.9          2.4           3.3          1.0  versicolor

In [ ]:
################################################################################################################################