## Ejercicios - Texto

### Ejercicio 01: LENGTH()

1. **Escribe una query para encontrar todos los clientes cuyo nombre tenga más de 7 caracteres.**

```sql
    SELECT 
        *
    FROM
        customer
    WHERE
        LENGTH(first_name) + LENGTH(last_name) > 7;
```


2. **Escribe una query para encontrar todas las películas cuyo título tiene menos de 5 caracteres.**

```sql
    SELECT 
        *
    FROM
        film
    WHERE
        LENGTH(title) < 5;
```


3. **Escribe una query para calcular la longitud promedio de los nombres de los clientes (usa la función `CONCAT()`).**

```sql

    SELECT 
        AVG(LENGTH(CONCAT(first_name, last_name))) AS average_name_length
    FROM
        customer;
```


4. **Escribe una query para encontrar la longitud del nombre del actor más largo (usa la función `CONCAT()`).**

```sql

    SELECT 
        MAX(LENGTH(CONCAT(first_name, last_name))) AS longest_name_length
    FROM
        actor;
```


5. **Escribe una query para encontrar todas las ciudades cuyo nombre tiene más de 10 caracteres.**

```sql
    SELECT 
        *
    FROM
        city
    WHERE
        LENGTH(city) > 10;
```

### Ejercicio 02: POSITION()

1. **Escribe una query para encontrar todos los clientes cuyo nombre contiene la letra 'a'.**

```sql
    SELECT 
        *
    FROM
        customer
    WHERE
        POSITION('a' IN first_name) > 0
            OR POSITION('a' IN last_name) > 0;
```


2. **Escribe una query para encontrar todas las películas cuyo título contiene la letra 'e'.**

```sql
    SELECT 
        *
    FROM
        film
    WHERE
        POSITION('e' IN title) > 0;
```


3. **Escribe una query para calcular la posición de la primera aparición de la letra 'o' en los nombres de los clientes (usa la función `CONCAT()`).**

```sql
    SELECT 
        first_name,
        last_name,
        POSITION('o' IN CONCAT(first_name, last_name)) AS first_o_position
    FROM
        customer;
```


4. **Escribe una query para encontrar la posición de la primera aparición de la letra 'e' en los títulos de las películas que tienen más de 10 caracteres.**

```sql
    SELECT 
        title, POSITION('e' IN title) AS first_e_position
    FROM
        film
    WHERE
        LENGTH(title) > 10;
```


5. **Escribe una query para encontrar todas las ciudades cuyo nombre contiene la letra 's'.**

```sql
    SELECT 
        *
    FROM
        city
    WHERE
        POSITION('s' IN city) > 0;
```

### Ejercicio 03: REGEX()

1. **Escribe una query para encontrar todos los clientes cuyos nombres empiezan con una vocal.**

```sql
    SELECT 
        *
    FROM
        customer
    WHERE
        first_name REGEXP '^[aeiouAEIOU]';
```


2. **Escribe una query para encontrar todas las películas cuyo título termina con una vocal.**

```sql
    SELECT 
        *
    FROM
        film
    WHERE
        title REGEXP '[aeiouAEIOU]$';
```


3. **Escribe una query para encontrar todos los clientes cuyos nombres tienen exactamente 5 caracteres.**

```sql
    SELECT 
        *
    FROM
        customer
    WHERE
        first_name REGEXP '^.{5}$';
```


4. **Escribe una query para encontrar todas las películas cuyo título contiene la palabra 'love'.**

```sql
    SELECT 
        *
    FROM
        film
    WHERE
        title REGEXP 'love';
```


5. **Escribe una query para encontrar todas las ciudades cuyo nombre empieza con 'S' y termina con 's'.**

```sql
    SELECT 
        *
    FROM
        city
    WHERE
        city REGEXP '^S.*s$';
```

### Ejercicio 04: CONCAT()

1. **Escribe una query para concatenar el nombre y el apellido de cada cliente.**

```sql
    SELECT 
        CONCAT(first_name, ' ', last_name) AS full_name
    FROM
        customer;
```


2. **Escribe una query para concatenar el título y la descripción de cada película.**

```sql
    SELECT 
        CONCAT(title, ' - ', description) AS title_description
    FROM
        film;
```


3. **Escribe una query para encontrar todos los clientes cuyo nombre completo es "HELEN HARRIS".**

```sql
    SELECT 
        *
    FROM
        customer
    WHERE
        CONCAT(first_name, ' ', last_name) = 'HELEN HARRIS';
```


4. **Escribe una query para concatenar el nombre de la ciudad y el país de cada ciudad.**

```sql
    SELECT 
        CONCAT(city.city, ', ', country.country) AS city_country
    FROM
        city
            JOIN
        country ON city.country_id = country.country_id;
```

### Ejercicio 05: SUBSTRING()

1. **Escribe una query para extraer los primeros 5 caracteres del nombre de cada cliente.**

```sql
    SELECT 
        SUBSTRING(first_name, 1, 5) AS first_name_substr
    FROM
        customer;
```


2. **Escribe una query para extraer los últimos 5 caracteres del título de cada película.**

```sql
    SELECT 
        SUBSTRING(title, LENGTH(title) - 4) AS title_substr
    FROM
        film;
```


3. **Escribe una query para extraer los caracteres del 2 al 4 (incluidos) del nombre de cada categoría.**

```sql
    SELECT 
        SUBSTRING(name, 2, 4) AS name_substr
    FROM
        category;
```

In [ ]:
################################################################################################################################